spring.application.name=CRUD-With-PostgreSQL


spring.datasource.url=jbdc:postgresql://localhost:5432/user_management_db
spring.datasource.username = postgres
spring.datasource.password = 213361
spring.jpa.hibernate.ddl-auto = update